# Portfolio

Desafio_Web/: .project  pom.xml
Desafio_Web/data/: dados.xlsx
Desafio_Web/src/main/java/com/br/Portfolio/Code/CadastroUsuarioPage/: CadastroUsuarioLogic.java  CadastroUsuarioPageMap.java  CadastroUsuarioSteps.java
Desafio_Web/src/main/java/com/br/Portfolio/Code/CarrinhoPage/: CarrinhoLogic.java  CarrinhoPageMap.java  CarrinhoSteps.java
Desafio_Web/src/main/java/com/br/Portfolio/Code/CategoriaProdutosPage/: CategoriaProdutosLogic.java  CategoriaProdutosPageMap.java  CategoriaProdutosSteps.java
Desafio_Web/src/main/java/com/br/Portfolio/Code/Chrome/: ChromeLogic.java
Desafio_Web/src/main/java/com/br/Portfolio/Code/HomePage/: HomePageLogic.java  HomePageMap.java  HomePageSteps.java
Desafio_Web/src/main/java/com/br/Portfolio/Code/LoginPage/: LoginLogic.java  LoginPageMap.java  LoginSteps.java
Desafio_Web/src/main/java/com/br/Portfolio/Code/ProductPage/: ProdutoLogic.java  ProdutoPageMap.java  ProdutoSteps.java
Desafio_Web/src/main/java/com/br/Portfolio/Code/Utils/: PDFCreator.java  Utils.java
Desafio_Web/src/main/java/com/br/Portfolio/Runner/: CucumberRunner.java
Desafio_Web/src/main/resources/features/: Adicionar Produto ao Carrinho.feature  Bloqueio de Login por Dados Invalidos.feature  Buscar Produto.feature  Consultar informacoes Produto.feature  Criar Nova Conta.feature  Dados Invalidos Novo Cadastro.feature  Editar Produto no Carrinho.feature  Efetuar Login.feature  Efetuar Logoff.feature  Excluir produto carrinho.feature
Desafio_Web/test-output/: index.html  testng-results.xml
Desafio_Web/test-output/Default suite/: Default test.html  Default test.xml
Desafio_Web/test-output/old/Default suite/: testng.xml.html
